<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>my project1</title>
    <style>
      table {
        border: 1px solid gray;
      }
      th,
      td {
        border: 1px solid black;
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <h2>Hi I'm <ins>Monireh Bahshiri</ins></h2>
    <p>
      Here is my Website, we are going to learn
      <mark><b>HTML</b></mark>
      tags toghether.
    </p>
    <p><del>This is no pleace to play.</del></p>
    <p><sub>So pay attention carefully.</sub></p>
    <p>
      <strong>Let's go...</strong>
    </p>

    <hr />
    <b>Heading:</b>
    <h1>Hello world!</h1>
    <h2>Hello world!</h2>
    <h3>Hello world!</h3>
    <h4>Hello world!</h4>
    <h5>Hello world!</h5>
    <h6>Hello world!</h6>
    <hr />
    <b>Link , List:</b>
    <ul>
      <li>
        <a href="https://www.google.com/" target="_blank">
          <img
            src=".//img/7089163_gmail_google_icon.png"
            alt="gmail"
            width="30"
          />
        </a>
      </li>
      <ul>
        <li>
          <a href="https://www.twitter.com/" target="_blank">
            <img
              src=".//img/5296514_bird_tweet_twitter_twitter logo_icon.png"
              alt="twitter"
              width="28"
            />
          </a>
        </li>
        <ul>
          <li>
            <a href="https://www.facebook.com/" target="_blank">
              <img
                src=".//img/1920524_facebook_facebook icon_logo_network_icon.png"
                alt="Facebook"
                width="28"
              />
            </a>
          </li>
        </ul>
      </ul>
      <ul>
        <ul>
          <ul>
            <li>
              <a href="http://instagram.com/" target="_blank">
                <img
                  src=".//img/5296765_camera_instagram_instagram logo_icon.png"
                  alt="Instagram"
                  width="29"
                />
              </a>
            </li>
          </ul>
        </ul>
      </ul>
      <ul>
        <ul>
          <li>
            <a href="http://telegram.com/" target="_blank">
              <img
                src=".//img/4375108_logo_telegram_icon.png"
                alt="telegram"
                width="30"
              />
            </a>
          </li>
        </ul>
      </ul>
      <ul>
        <li>
          <a href="https://www.Youtube.com/" target="_blank">
            <img
              src=".//img/317714_video_youtube_icon.png"
              alt="Youtube"
              width="30"
            />
          </a>
        </li>
      </ul>
      <li>
        <a href="tel:+989123942052">
          <img
            src=".//img/9022534_phone_call_duotone_icon.png"
            alt="phone number"
            width="30"
          />
        </a>
      </li>
    </ul>
    <hr />
    <b>image:</b>
    <br />
    <img
      src=".//img/amirali-mirhashemian-JqG9YJWy6eI-unsplash.jpg"
      alt="burger"
      width="370"
      style="border-radius: 50%"
    />
    <img
      src=".//img/anh-nguyen-_Uqj5BQb-mw-unsplash.jpg"
      alt="kabab"
      width="400"
      style="border-radius: 50%"
    />
    <img
      src=".//img/jenn-kosar-9Er-MNdzrPA-unsplash.jpg"
      alt="salad "
      width="390"
      style="border-radius: 50%"
    />
    <hr />
    <b>Video:</b>
    <br />
    <br />
    <video
      controls
      src="https://www.youtube.com/watch?v=cPAbx5kgCJo"
      width="400"
      height="250"
      muted
      autoplay
    ></video>
    <hr />
    <b>Audio:</b>
    <br />
    <br />
    <audio
      controls
      muted
      autoplay
      src="https://dl.mp3lyrics.ir/Evgeny Grinko-Valse.mp3"
    ></audio>
    <hr />
    <b>progress , meter:</b>
    <br />
    <br />
    <label for="file">downloading video:</label>
    <progress id="file" value="10" max="100">50%</progress>
    <br />
    <label for="Battery"> Buttery is charging:</label>
    <meter id="Disk 1" value="20" min="0" max="100">2 out of 10</meter>
    <br />
    <label for="Dick 2">loading:</label>
    <meter id="Dick 2" value="0.5">80%</meter>
    <hr />
    <b>Iframe:</b>
    <br />
    <br />
    <iframe
      src="https://www.digikala.com/"
      title="digikala"
      width="400"
      height="250"
    ></iframe>
    <hr />
    <b>table:</b>
    <br />
    <h3>To create an html file as "table.html"</h3>
    <table style="width: 40%">
      <tr style="background-color: peachpuff">
        <th rowspan="3">Day</th>
        <th colspan="4">Seminar</th>
      </tr>
      <tr style="background-color: peachpuff">
        <th colspan="2">Schedule</th>
        <th rowspan="2" colspan="3">Topic</th>
      </tr>
      <tr style="background-color: cornsilk">
        <th>Begin</th>
        <th>End</th>
      </tr>
      <tr style="background-color: honeydew">
        <td rowspan="2" style="text-align: center">Monday</td>
        <td rowspan="2">8:00 am</td>
        <td rowspan="2">5:00 pm</td>
        <td>Introduction to XML</td>
      </tr>
      <tr style="background-color: honeydew">
        <td>Validity: DTD and Relax NG</td>
      </tr>
      <tr style="background-color: mistyrose">
        <td rowspan="3" style="text-align: center">Tuesday</td>
        <td>8:00 am</td>
        <td>11:00 am</td>
        <td>XPlath</td>
      </tr>
      <tr style="background-color: mistyrose">
        <td>11:00 am</td>
        <td>12:00 pm</td>
        <td>XSL Transformations</td>
      </tr>
      <tr style="background-color: mistyrose">
        <td>2:00 pm</td>
        <td>5:00 pm</td>
        <td></td>
      </tr>
      <tr style="background-color: azure">
        <td style="text-align: center">Wednesday</td>
        <td>8:00 am</td>
        <td>12:00 pm</td>
        <td>XSL Formatting objects</td>
      </tr>
    </table>
    <br />
    <hr />
    <b>form:</b>
    <br />
    <br />
    <form action="forms/user.php" method="get">
      <fieldset>
        <legend><h4>All input types</h4></legend>
        <label for="Email">Email:</label>
        <input
          type="email"
          name="Email"
          placeholder="email@example.com"
          autofocus
        />
        <br />
        <br />
        <label for="pw">Password:</label>
        <input
          type="password"
          name="password"
          id="pw"
          placeholder="12345678"
          required
          minlength="8"
          maxlength="15"
        />
        <br />
        <br />
        <label for="num">Number:</label>
        <input
          type="number"
          name="number"
          id="num"
          placeholder="enter your number"
        />
        <br />
        <br />
        <label for="text">Search:</label>
        <input
          type="search"
          name="search"
          id="text"
          placeholder="search anything"
        />
        <input
          type="submit"
          name="username"
          value="Go!"
          style="background-color: blanchedalmond"
        />
        <br />
        <br />
        <label for="date">Datetime:</label>
        <input
          type="datetime-local"
          name="birthday"
          id="date
        "
        />
        <br />
        <br />
        <label for="date">Date:</label>
        <input type="date" name="birthday" />
        <br />
        <br />
        <label for="ti">Time:</label>
        <input type="time" name="time" id="ti" />
        <br />
        <br />
        <label>
          Week:
          <input type="week" name="day" />
        </label>

        <br />
        <br />
        <label for="date">Month:</label>
        <input type="month" name="birthday" id="date" />
        <br />
        <br />
        <label for="file">File:</label>
        <input type="file" name="profile pic" id="file" multiple />
        <br />
        <br />
        <label for="ran">Range:</label>
        <input
          type="range"
          name="points"
          id="ran"
          step="15"
          min="10"
          max="100"
        />
        <br />
        <br />
        <label for="col">Color:</label>
        <input type="color" name="eye-color" id="col" />
        <br />
        <br />
        <label for="Check-box">Check-box:</label>

        <label for="Check-box">1</label>
        <input type="checkbox" name="1" />
        <label for="Check-box">2</label>
        <input type="checkbox" name="2" />
        <label for="Check-box">3</label>
        <input type="checkbox" name="3" disabled />
        <br />
        <br />
        <label for="radio">Radio:</label>
        <label for="radio">1</label>
        <input type="radio" name="course" value="1" />
        <label for="radio">2</label>
        <input type="radio" name="course" value="2" />
        <label for="radio">3</label>
        <input type="radio" name="course" value="3" />
        <br />
        <br />
        <label for="biography">Textarea:</label>

        <textarea
          name="bio"
          id="biography"
          cols="30"
          rows="8"
          placeholder="write text"
        ></textarea>
      </fieldset>
      <fieldset>
        <legend>Select tags</legend>
        <select name="selected-language" style="width: 180px">
          <option value="none" disabled selected>select language</option>
          <optgroup label="group 1">
            <option value="english">English</option>
            <option value="Français">Français</option>
            <option value="Español ">Español</option>
            <option value="persian">Persian</option>
          </optgroup>
          <optgroup label="group 2">
            <option value="Italiano">Italiano</option>
            <option value="Português">Português</option>
            <option value="Русский  ">Русский</option>
            <option value="日本語 ">日本語</option>
          </optgroup>
        </select>
      </fieldset>
      <br />
      <input type="submit" value="Submit" />
      <input type="reset" value="Reset" />
    </form>
  </body>
</html>
